<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
            margin: 0px;
        }
        .scroll{
            width:0;
            height:0;
            border-width:0 375px 3000px 0px;
            border-style:solid;
            border-color:transparent transparent rgb(255, 215, 84);/*透明 透明  灰*/
            /* margin:40px auto; */
            position:relative;
        }
        .cover{
            margin-top: 1%;
            z-index: 999;
            position: fixed;
            height: 99%;
            width: 100%;
            top: 2px;
            background-color: white

        }
    </style>
</head>
<body>
    <div class="scroll"></div>
    <div class="cover"></div>
    
    
</body>
</html>