
.result-analysis{

  @analysisBlue:#488FE3;
  @analysisOrange:#FD9647;
  @analysisGreen:#54DDAC;
  @analysisRed:#FE6B6B;
  @analysisYellow:#FFE158;

  .search-row{
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    .form-group{
      margin-bottom: 0;
      .form-label{
        width: 80px;
      }
      .form-wrap-con{
        margin-left:80px;
      }
    }
    .search-btn-list{
      display: inline-block;
      vertical-align: middle;
      margin-left: 20px;
      .search-btn{
        display: inline-block;
        padding: 5px 10px;
        line-height: 18px;
        border-top: 1px solid #cccccc;
        border-left: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
        cursor: pointer;
        &.active{
          background-color: #ed4b4a;
          color: #fff;
        }
        &:first-child{
          border-radius: 2px 0 0 2px;
        }
        &:last-child{
          border-right: 1px solid #cccccc;
          border-radius: 0 2px 2px 0;
        }
      }
    }
  }
  .rate-box{
    width: 100%;
    height: 140px;
    position: relative;
    background-color: #f3f3f3;
    &.rate-null{
      background-color: #fff;
      .rate-row{
        border-bottom: 0;
      }
    }
    .rate-bg-box{
      position: absolute;
      width: 100%;
      top: 45px;
      left: 0;
      .rate-item-border{
        width: 20%;
        height: 42px;
        float: left;
        border-right: 1px solid #DCE5F1;
        &:last-child{
          border-right: 0;
        }
      }
    }
    .rate-row{
      width: 100%;
      height: 140px;
      border-bottom: 1px solid #EEEEEE;
      .rate-item{
        width: 20%;
        height: 139px;
        float: left;
        padding-top: 30px;
        cursor: pointer;
        color: #999999;
        position: relative;
        &.active{
          background-color: #fff;
          .rate-num{
            .rate-big-num{
              color: #ed4b4a;
            }
          }
          .rate-title{
            color: #555555;
          }
          .rate-bottom-border{
            position: absolute;
            width: 80px;
            height: 3px;
            background-color: #ed4b4a;
            bottom: 0;
            left: 50%;
            margin-left: -40px;
          }
        }
        .rate-num{
          text-align: center;
          font-size: 12px;
          .rate-big-num{
            font-size: 26px;
            //&.first{color: @analysisBlue;}
            //&.second{color: @analysisOrange;}
            //&.third{color: @analysisGreen;}
            //&.fourth{color: @analysisRed;}
            //&.fifth{color: @analysisYellow;}
          }
        }
        .rate-title{
          margin-top: 15px;
          font-size: 14px;
          text-align: center;
          padding-left: 20px;
          .rate-title-text{
            display: inline-block;
            vertical-align: middle;
          }
          .rate-tooltips-icon{
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            background-image: url("../../img/mot/shuomingtishi_icon.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            margin-left: 4px;
          }
        }
      }
    }
  }
  .chart-row{
    padding : 0 55px 0 45px;
    .chart-box{
      width: 100%;
      height: 375px;

    }
    .legend-box{
      height: 80px;
      .legend-item{
        margin-right: 20px;
        padding-left: 20px;
        position: relative;
        line-height: 20px;
        color: #545454;
        cursor: pointer;
        &.other-legend{
          &:hover{
            text-decoration: underline;
          }
        }
        .line-legend-icon-line{
          display: block;
          width: 18px;
          height: 1px;
          position: absolute;
          left: 0;
          top: 9px;
        }
        .legend-item-icon{
          display: block;
          position: absolute;
          &.default-legend-icon{
            width: 12px;
            height: 12px;
            left: 0;
            top: 4px;
            border-radius: 1px;
          }
          &.line-legend-icon{
            width: 12px;
            height: 12px;
            border-radius: 100%;
            left: 3px;
            top: 4px;
          }
          &.other-legend-icon{
            width: 18px;
            height: 18px;
            background-image: url("../../img/mot/qitazhibiao_icon.png");
            left: 0;
            top: 1px;
          }
        }
      }
    }
  }

  .table-box{
    margin-top: 20px;
    background-color: #ffffff;
    border: 1px solid #E8E8E8;
    .text-btn{
      line-height: 30px;
      font-size: 12px;
      color: #555555;
      margin-left: 20px;
      position: relative;
      padding-left: 20px;
      cursor: pointer;
      &:active{
        .text-btn-icon{
          display: none;
        }
      }
      .text-btn-icon{
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url("../../img/mot/daochu_icon.png");
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        left: 0;
        top: 7px;
      }
    }
  }
}