<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .con{
            width: 10%
        }
        .element{
            max-height: 0;
            overflow: hidden;
            transition: max-height .25s;
        }
        :checked ~ .element {
            max-height: 200px;
        }



        .vertical-box{
            /* width: 300px;
            height: 100px; */
            border: 1px solid;
            /* line-height: 100px; */
            /* font-size: 99px; */
        }
        .vertical-box img{
            height: 50px;
        }





        .con{
            background-color: red;
            width: 20px;
        }
        .te{
            display: inline-block;
            height: 100%;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="dd">23
    
    <div class="element">
        <p>大撒大撒大撒佛哦iu狗覅河畔科斯房间都是大撒大撒大撒佛哦iu狗覅河畔科斯房间都是大撒大撒大撒佛哦iu狗覅河畔科斯房间都是大撒大撒大撒佛哦iu狗覅河畔科斯房间都是 </p>
        <p>大撒大撒大撒佛哦iu狗覅河畔科斯房间都是大撒大撒大撒佛哦iu狗覅河畔科斯房间都是大撒大撒大撒佛哦iu狗覅河畔科斯房间都是大撒大撒大撒佛哦iu狗覅河畔科斯房间都是大撒大撒大撒佛哦iu狗覅河畔科斯房间都是</p>
    </div>
    <label for="dd">点击加载</label>


    
    <div class="vertical-box">
        <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2784916716,2742991748&fm=58" alt="">
        
    </div> 




    
    <div class="con">
        <span class="te"></span>
    </div>


    <script>
        
    </script>
</body>
</html>