
/**
 * 
 * @authors joyXie (xiec@linkstec.com)
 * @date    2018-01-04 19:05:25
 * @version 页面共通样式
 */

/****引入全局变量 ****/
@import "../global";



/****共通 样式 ****/

/****没有数据样式****/
// .no-data-con{
//   text-align: center;
//   margin-top: 20px;
//   .no-data-img-con{
//     .no-data-img{
      
//     }
//   }
//   .no-data-text{
//     color: @color333333;
//   }
// }

/*超出省略号*/
.ellipsis{white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

/******三角形*****/
.dropdown-menu-triangle {
  display: block;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-right: 2px solid #eee;
  border-top: 2px solid #eee;
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  top: -6px;
  left: 50%;
  margin-left: -5px;
}

/****按钮组件样式****/

  /****普通文字按钮****/
  .btn{
    color: #fff;
    background-color: @borderColor;
    font-size: 12px;
    padding: 0 14px;
    height: 30px;
    line-height: 30px;
    border:none;
    transition-duration: 0.3s;
    outline: none;
    outline: 0;

    &.small-btn{
      padding: 0px 10px;
      height: 24px;
      line-height: 24px;
    }

    span{
      & + .lk-icon{
        margin-left: 5px;
      }
    }

    
    &:hover,&:focus,&:active{
      &:extend(.btn);
    }
    &:hover{
      opacity: .85;
    }
      
    

    // &.btn-default{
    //   background-color: @grey;
    //   color: @white;
    //   border: 1px solid #C7C7D1;
    //   line-height: 28px;
    //   &.btn-outline{
    //     color: @color333333;
    //     border: 1px solid @grey;
    //   }
    // }
    &.btn-default{
      background-color: @white;
      color: @color333333;
      border: 1px solid #C7C7D1;
      line-height: 28px;
      &.btn-outline{
        color: @color333333;
        border: 1px solid @grey;
      }
    }
    
    &.btn-blue{
      background-color:  @blue;
      &:active{
        background-color: #1273cc;
      }
      &.btn-outline{
        color: @blue;
        border: 1px solid @blue;
      }

    }
    &.btn-orange{
      background-color: @orange;
      &.btn-outline{
        color: @orange;
        border: 1px solid @orange;
      }
    }
    &.btn-yellow{
      background-color: @yellow;
      &.btn-outline{
        color: @yellow;
        border: 1px solid @yellow;
      }
    }
    
    &.btn-red{
      background-color: @founderRed;
      &.btn-outline{
        color: @founderRed;
        border: 1px solid @founderRed;
      }
    }


    &.btn-outline{
      background-color: @white;
      line-height: 27px;
      &:active{
        background-color: #e4e4e4;
      }
    }
    &.btn-circle{
      width: 18px;
      height: 18px;
      display: inline-block;
      line-height: 18px;
      padding: 0px;
      border-radius: 50%;
    }
    /****按钮禁用状态****/
    &.disabled,&[disabled]{
      color: @color999999;
      border: 1px solid #C7C7D1;
      background-color:@disabledColor;
      cursor: not-allowed;
      opacity: 1;
      line-height: 28px;
      &:hover,&:active,&:focus{
        border: 1px solid #C7C7D1;
        background-color:@disabledColor;
        cursor: not-allowed;
        opacity: 1;
      }
    }
  }
  /****普通按钮 按钮组 居中****/
  .btn-list{
    text-align: center;
    .btn{
      margin-right: @space-10px;
      &:last-child{margin-right: 0px;}
    }
  }
  /***图标按钮***/



  /****查询条件****/
  .search-condition-panel{
    background-color: @white;
    padding:@space-30px @space-10px;
    .btn-list{margin-top: @space-10px;}
  }


  

/****tab种类****/
  /***块状tab-group***/ 

  .tab-group-block{
    // display: inline-block;

    .tab-group-ul{
      overflow: hidden;
      .tab-group-item{
        border:1px solid @borderColor;
        border-right: none;
        float: left;
        padding: 3px 14px;
        cursor: pointer;
        font-size: 12px;
        &:last-child{
          border-right: 1px solid @borderColor;
        }
        &.tab-active{
          background:  @blue;
          color: @white;
          border-color:  @blue;
          transition-duration: .1s;
          -web-kit-transition-duration: .1s;
          -moz-transition-duration: .1s;
          -o-transition-duration: .1s;
        }
      }
    }
  }

  /***中间分割线 tab-group***/ 

  .tab-group-gap{
    // display: inline-block;
    .tab-group-ul{
      overflow: hidden;
      .tab-group-item{
        border-right:1px solid @ccc;
        float: left;
        padding: 0 20px;
        cursor: pointer;
        font-size: @font12px;
        &:last-child{
          border-right: none;
        }
        &.tab-active{
          color: @blue;
          transition-duration: .1s;
          -web-kit-transition-duration: .1s;
          -moz-transition-duration: .1s;
          -o-transition-duration: .1s;
        }
      }
    }
  }

  /***线条分割线 tab-group***/ 
  .tab-group-line{
    // display: inline-block;
    border-bottom: 1px solid @borderColor;
    .tab-group-ul{
      overflow: hidden;
      // margin-bottom: -2px;
      .tab-group-item{
        // border-right:1px solid @ccc;
        float: left;
        padding: 5px 20px;
        cursor: pointer;
        font-size: 14px;
        border-bottom: 1px solid transparent;
        &:last-child{
          border-right: none;
        }
        &.tab-active{
          color: @blue;
          border-bottom: 1px solid @blue;
          transition-duration: .1s;
          -web-kit-transition-duration: .1s;
          -moz-transition-duration: .1s;
          -o-transition-duration: .1s;
        }
      }
    }
  }


/****form 表单元素****/
  .form-wrap{
    display: inline-block;
    position: relative;
    /**默认输入框**/
    .form-control{
      width: 220px;
      &.disabled,&[disabled]{
        border: 1px solid #C7C7D1;
        background-color: @disabledColor;
        color: @color999999;
      }
    }
    /**下拉框样式**/
    .bootstrap-select{
      .dropdown-toggle.disabled,.dropdown-toggle[disabled]{
        border: 1px solid #C7C7D1;
        background-color: @disabledColor;
        color: @color999999;
      }
    }
    /**输入框、下拉框右边的图标**/
    .form-control-icon{
      position: absolute;
      font-size: @font14px;
      line-height: 1;
      color: @greyIconColor;
      top: 50%;
      right: 10px;
      margin-top: -6px;
      cursor: pointer;
    }
  }

  /****form 基础组件****/
  input[type="checkbox"]{ cursor:pointer;-webkit-appearance: none;position: relative;vertical-align:middle;margin-top:0px;margin-bottom:0px;background:#fff;border:1px solid #e5e5e5;border-radius: 2px;min-height: 14px;min-width: 14px;}
  input[type="checkbox"]:focus {outline: none;border:1px solid #e5e5e5;}
  input[type=checkbox]:checked::after{ content: '';top: 3px;left: 2px;  position: absolute;vertical-align: middle;margin-top: 0;background: transparent;border: #ed4b4a solid 2px;border-top: none;border-right: none;  height: 5px;width: 8px;-moz-transform: rotate(-45deg);-ms-transform: rotate(-45deg);-webkit-transform: rotate(-45deg);transform: rotate(-45deg);  }
  input[type=checkbox]:checked{background: #ffffff;border:1px solid #e5e5e5;}


  input[type="radio"]{ -webkit-appearance: none;position: relative;vertical-align:middle;margin-top:0px;margin-bottom:0px;background:#fff;border:#999 solid 1px;border-radius: 50%;min-height: 18px;min-width: 18px;}
  input[type="radio"]:focus {outline: none;}
  input[type=radio]:checked::after{ content: '';top: 5px;left: 5px;  position: absolute;vertical-align: middle;margin-top: 0;background: transparent;border: #fff solid 1px;border-top: none;border-right: none;  height: 5px;width: 8px;-moz-transform: rotate(-45deg);-ms-transform: rotate(-45deg);-webkit-transform: rotate(-45deg);transform: rotate(-45deg);  }
  input[type=radio]:checked{background: @blue;border:#fff;}
   input[type="text"]::-ms-clear,input[type="text"]::-ms-reveal{display:none;}

  /****form 表单组合****/
  .form-control{
    padding: 4px;
    font-size: 12px;
    &.dropdown-toggle{
      padding: 0 25px 0 6px;
    }
  }

  .form-wrap{
    display: inline-block;
    vertical-align: middle;
    .form-control{
      width: 220px;
      line-height: 16px;
      height: 26px;
    }
    &.small-form-wrap{
      
      .form-control{
        height: 24px;
        line-height: 12px;
        font-size: 12px;
        width: 100%;
        padding: 3px;
      }
    }
  }

  .form-group{
    .form-label{
      width: 100%;
      line-height: 26px;
      font-weight: lighter;
      color: @color333333;
      margin-bottom: 0px;
    }
    .form-wrap{
      width: 100%;
      .form-control{
        width: 100%;
      }
    }
    &.inline-form-group{
      display: inline-block;
      .form-label{
        padding-right: 10px;
        width: 100px;
        float: left;
        text-align: right;
      }
      .form-wrap{
        margin-left: 100px;
        width: auto;
        display: block;
        .form-control{
          width: 100%;
        }
      }

      .form-wrap-con{
        // width: 100%;
        margin-left: 100px;
        .form-wrap{
          margin-left: 0px;
        }

      }
    }
  }

  /****checkbox 或 radio 组****/
  // .checkbox-label-ul{
  .checkbox-label-item{display: inline-block;margin-right: 10px;}
  .checkbox-lable{
    display: inline-block;vertical-align: middle;margin-bottom: 0px;
    // margin-left: 10px;
    .label-name{
      vertical-align: middle;
    }
  }
  // }


.cursor-pointer{cursor: pointer;}
  

/***text 文本***/
.text-red{color: @red;display: inline;}
.text-blue{color: @blue;display: inline;cursor: pointer;}



 /**弹框内容滚动***/
.modal-body{overflow-y: auto;}
.modal-footer{text-align: center;}

/***清除浮动***/
.clear-float{
  &:after{
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0
  }
} 

/***列表***/
  .lk-dropdown{
    
    z-index: 11;
    overflow: hidden;
    .lk-dropdown-con{
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.4);
      background-color: #fff;
      margin: 0px 3px 3px 3px;
      border-radius: 4px;
      .dropdown-menu-triangle{
        top: 4px;
      }
      .lk-dropdown-menu{
        margin-top: 10px;
        overflow-y: auto;
        .lk-dropdown-item{
          height: 30px;line-height: 30px;
          padding: 0px 13px;
          cursor: pointer;
          .checkbox-lable{
            font-size: 12px;
            color: @color666666
          }
        }
      }

      .btn-dropdown{
          padding: 10px 0px;
          border-top: 1px solid #DBE0EB;
      }
    }

    &.lk-select-dropdown{
      // transition-duration: 0.3;
      .lk-dropdown-con{
        .lk-dropdown-menu{
          .lk-dropdown-item{
            font-size: 12px;
            text-align: center;
            &:hover{
              color: @blue;
            }
          }
        }
      }
    }
    
  }





/***左侧菜单***/
.menu-container{
  background-color: #00122a;
  width: 50px;
  height: 300px;
  position: relative;
  transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1);
  .menu-first-level{
    white-space: nowrap;
    .first-level-item{
      .first-level-title{
        color: #A6ADB4;
        padding-left: 20px;
        padding-right: 20px;
        height: 40px;
        line-height: 40px;  
        cursor: pointer;
        overflow: hidden;
        .lk-icon{
          
        }
        .first-level-name{
          font-size: @font14px;
          margin-left: 12px;
        }
        
      }
      .menu-second-level-con{
        display: none;
        position: absolute;
        background-color: #fff;
        top: 20px;
        left: 40px;
        width: 572px;
        min-height: 200px;
        max-height: 100%;
        border-radius: 4px;
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.2);
        padding: 20px;
        .menu-second-level-enter{
          

          overflow: hidden;
          margin-bottom: 10px;
          // padding-bottom: 10px;
          border-bottom: 1px solid #E5E5E5;
          .second-level-enter-item{
            float: left;
            margin-right: 20px;
            margin-bottom: 10px;
            .second-level-enter-name{
              color: @color333333;
              font-size: @font12px;
              cursor: pointer;
              &:hover{
                color: @blue;
              }
            }
          }
        }

        .menu-second-level{
          .second-level-item {
            .second-level-name{
              float: left;
              color: @color999999;
              font-size: @font12px;
              
            }
            .menu-third-level{
              margin-left: 100px;
              overflow: hidden;
              .third-level-item{
                float: left;
                margin-bottom: 10px;
                margin-right: 10px;
                .third-level-name{
                  color: @color333333;
                  font-size: @font12px;
                  cursor: pointer;
                  &:hover{
                    color: @blue;
                  }
                }
                &.active{
                  .third-level-name{
                    color: @color333333;
                  }
                }
              }
            }
          }
        }
      }
      &:hover{
        .first-level-title{
          color: #fff;
        }
        .menu-second-level-con{
          display: block;
        }
      }
    }
  }
  .collapsed-span{
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 20px;
    left: 0px;
    color: #fff;
    .lk-icon{
      cursor: pointer;
    }
    .open-icon{
      display: inline-block;
    }
    .close-icon{
      display: none;
    }
  }

  &.collapsed{
    width: 200px;

    .menu-first-level{
      .first-level-item{
        .menu-second-level-con{
          left: 190px;
        }
      }
    }
    .open-icon{
      display: none;
    }
    .close-icon{
      display: inline-block;
    }
  }
}

/***头部导航***/
.header-menu-tab{
  position: relative;
  .menu-show-tab-ul{
    border-bottom: 1px solid #DBE0EB;
    padding: 0px 10px;
    overflow: hidden;
    padding-right: 100px;
    .menu-show-tab-item{
      float: left;
      margin-right: 2px;
      height: 30px;
      line-height: 30px;
      color: @color666666;
      padding: 0px 10px;
      border: 1px solid #DBE0EB ;
      border-bottom:none;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      cursor: pointer;
      .menu-show-tab-name{
        // color: #C7C7D1;
        font-size: @font14px;
      }
      .close-btn{
        color: #C7C7D1;
        font-size: 12px;
        cursor: pointer;
        &:hover{
          color: @red;
        }
      }
      &.on{
        background-color: #DBE0EB;
        border-color: #DBE0EB;
        .menu-show-tab-name{
          color: @color333333;
        }
      }
    }
  }
  .menu-control-con{
    position: absolute;right: 0px;
    bottom: 0px;
    .controll-btn{
      color: #001E40;
      border: 1px solid #DBE0EB ;
      border-bottom:none;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      height: 30px;
      line-height: 30px;
      float: left;
      padding: 0px 10px;
      cursor: pointer;

      &.close-all{
        
      }
      &.show-leave-menu{
        margin-right: 2px;
      }
    }
  }
  
}

/**表单表格样式**/
.form-table-control{
  border-top: 1px solid #DBE0EB;
  border-left: 1px solid #DBE0EB;
  td{
    height: 40px;
    text-align: center;
    border-bottom: 1px solid #DBE0EB;
    border-right: 1px solid #DBE0EB;
    padding-left: 10px;
    padding-right: 10px;
  }
  .form-table-title{
      width: 200px;
      background-color: #F1F5F9;
  }
}

/***异常页样式***/
.error-wrap{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -189px;
  margin-left: -222.5px;
  width: 445px;
  height: 378px;
  background-image: url("../../img/errorPage/ufo404.png");
  background-size: 208px 214px;
  background-position: 0 72px;
  background-repeat: no-repeat;
  padding-left: 267px;
  .error-code{
    display: block;
    margin-top: 105px;
    width: 168px;
    height: 102px;
    background-image: url("../../img/errorPage/type404.png");
    background-size: 168px 102px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .error-title{
    margin-top: 36px;
    font-size: @font14px;
    color: @color333333;
  }
  .error-desc{
    margin-top: 10px;
    font-size: @font12px;
    color: @color999999;
    margin-bottom: 50px;
  }
}





.btn.dropdown-toggle{
    color: #333;
    background-color: #fff;
    border: 1px solid #C7C7D1;
    line-height: 25px;
}
.actions-btn.btn.btn-default{
    color: #333;
    background: #fff;
    border: 1px solid #488FE3;
    padding: 5px 8px;
}
.actions-btn.btn.btn-default:hover{
    background: #488FE3;
    color: #fff;
}
.actions-btn.btn.btn-default:focus{
    background: #488FE3;
    color: #fff;
}
.actions-btn.btn.btn-default:active{
    background: #488FE3;
    color: #fff;

}

/*input加减组件*/
  .linkage-input-spiner{
    width: 160px;
    overflow: hidden;
    position: relative;
    button{
        padding: 0px;
    }
    .input-group-prepend{
        float: left;
        padding: 0px;
        width: 30px;
        line-height: 28px;
        text-align: center;
        border:1px solid @ccc;
        cursor: pointer;
        border-right: none;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        .lk-icon{
            font-size: 14px;
            color: @blue;
            text-decoration: none;
        }
    }
    .spiner-input{
        margin-left: 30px;
        margin-right: 30px;
        float: initial;
        height: 30px;
        line-height: 30px;
    }
    .form-control[type="text"]{
        width: 100%!important;
        border-radius: 0px;
        height: 26px;
        line-height: 16px;
    }
    .input-group-append{
        position: absolute;
        right: 0px;
        top: 0px;
        padding: 0px;
        line-height: 28px;
        width: 30px;
        text-align: center;
        border:1px solid @ccc;
        cursor: pointer;
        border-left: none;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        .lk-icon{
            font-size: 14px;
            color: @blue;
            text-decoration: none;
        }
    }
  
  }


/*覆盖各第三方的样式*/


/*dialog*/
.ui-dialog-content{min-width: 260px; }

/*冒泡样式1*/

.page-ck-dialog{
  &.ui-dialog{border-color: #F5D0BA;border-radius: 2px;}
  .ui-dialog-body{padding: 5px;background-color: #FFFBEA;}
}

.ui-popup-bottom-left .page-ck-dialog .ui-dialog-arrow-a, .ui-popup-bottom .page-ck-dialog .ui-dialog-arrow-a, .ui-popup-bottom-right .page-ck-dialog .ui-dialog-arrow-a{border-bottom-color:#F5D0BA}
.ui-popup-bottom-left .page-ck-dialog .ui-dialog-arrow-b, .ui-popup-bottom .page-ck-dialog .ui-dialog-arrow-b, .ui-popup-bottom-right .page-ck-dialog .ui-dialog .ui-dialog-arrow-b{border-bottom: 8px solid #FFFBEA;}

/*颜色选择器*/
.colorpicker-component{
  border:none;
  input.input-lg{
    height: 31px;
    line-height: 31px;
    font-size: 12px;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}


/*页面样式*/
.page-container{
  padding:0 12px 12px;
}
