
.pagination-bar{
  //text-align: center;
  overflow: hidden;
  width: 100%;
  height: 50px;
  .pagination-box{
    font-size: 12px;
    overflow: hidden;
    //display: inline-block;
    height: 50px;
    //font-family:"微软雅黑","Microsoft YaHei","Arial","Helvitica","Verdana","Tohoma","san-serif";
    padding: 10px 0px;
    .deep-grey-text{
      color: #666666;
    }
    .shallow-grey-text{
      color: #cccccc;
    }
    .black-text{
      color: #333333;
    }
    .blue-color{
      color: #4699EE;
    }
    .grey-border{
      border: 1px solid #cccccc;
    }
    .btn-bg{
      background-color: #ffffff;
    }
    .fl{
      float: left;
    }
    .text-v-center{
      line-height: 30px;
    }
    .gap{
      margin-right: 12px;
    }
    .big-gap{
      margin-right: 9px;
    }
    .disabled,.pagination-btn.disabled{
      pointer-events: none;
      cursor: not-allowed;
      background-color: transparent;
      color: #999999;
      border-color: transparent;
    }
    .no-select {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Chrome/Safari/Opera */
      -khtml-user-select: none; /* Konqueror */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently not supported by any browser */
    }
    span{
      display: inline-block;
      .no-select;
    }
    .pagination-select{
      .fl;
      .gap;
      //background-image: url("../img/xialajiantou.png");
      background-size: 11px auto;
      background-repeat: no-repeat;
      background-position: right 6px center;
      text-shadow: none;
      color: #666666;
      margin-top: 3px;
      position: relative;
      select{
        .grey-border;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        border-radius: 2px;
        padding: 0 23px 0 9px;
        line-height: 22px;
      }
      &:after,&::after{
        position: absolute;
        display: inline-block;
        content: "";
        right: 9px;
        top: 50%;
        margin-top: -2px;
        vertical-align: 0;
        height: 7px;
        width: 7px;
        border-width: 1px 1px 0 0;
        border-color: #666;
        border-style: solid;
        transform: rotate(-45deg);
        pointer-events: none;
      }
    }
    .pagination-btn{
      .deep-grey-text;
      .grey-border;
      .btn-bg;
      .gap;
      .fl;
      border-radius: 2px;
      line-height: 18px;
      padding: 2px 6px;
      cursor: pointer;
      font-size: 12px;
      height: 24px;
      margin-top: 3px;
      transition-duration: 0s;
    }
    .pagination-list{
      .fl;
      display: inline-block;
      overflow: hidden;
      margin-top: 3px;
      .pagination-item-ellipsis{
        .deep-grey-text;
        .no-select;
        .fl;
        .gap;
        line-height: 24px;
        font-size: 12px;
        transition-duration: 0s;
      }
      .pagination-item{
        .deep-grey-text;
        //.grey-border;
        .btn-bg;
        .fl;
        .gap;
        border-radius: 2px;
        cursor: pointer;
        min-width: 24px;
        height: 24px;
        text-align: center;
        line-height: 24px;
        padding: 0;
      }
      .pagination-item.pagination-item-active{
        //.blue-color;
        background-color: #ed4b4a;
        color: #fff;
        pointer-events: none;
        cursor: not-allowed;
      }
    }
    .pagination-input{
      .fl;
      .gap;
      .grey-border;
      width: 50px;
      height: 24px;
      background-color: #ffffff;
      text-align: center;
      border-radius: 2px;
      color: #666666;
      margin-top: 3px;
    }
  }
}
