@charset "UTF-8";
/**
 * 
 * @authors joyXie (xiec@linkstec.com)
 * @date    2018-05-13 12:46:50
 * @version 圆形进度条
 */

 .circle-progress{
 	position: relative;
 	.circle-bg{
 		position: absolute;
 		// width: 100%;
 		// height: 100%;
 		top: 0px;
 		left: 0px;
 	}
 	.circle-con{
		position: absolute;
 		// width: 100%;
 		// height: 100%;
 		top: 0px;
 		left: 0px;
 	}
 	.num-text{
 		position: absolute;width: 100%;
 		text-align:center;
 		height: 100%;font-size: 20px;
 	}
 }
